@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://unpkg.com/swiper@7/swiper-bundle.min.css');


*{
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  box-sizing: border-box;
}
.search{
  display: none;
  border: 1px solid rgb(151, 150, 150) !important;
  margin: 40px auto;
  padding: 5px 10px;
  width: 80%;
  border-radius: 10px;
  background-color: #fff;
}  
    
.search input{
      width: 400px;
      border: none;
      outline: none;
}

.search input::placeholder{
    color: black;
}

form.block{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
}
form.signUp{
  position: absolute;
  top: 35%; left: 5%;
  width: 80%;
}
:root{
  --main_color: #d72691;
  --footer_color: #96316e;
  --btn: #cf5ca2;
  --white: white;
  --black: black;
  --Hcolor: #bb6e9f;
  --slide: #c8dfdc;
  --add: #f3bede;
  --grey: #f0f0f0;
}
.billing{
  display: flex; 
  gap: 20px
}
.billingDetalis{
  flex: 50%;
  background-color: white;
  padding: 10px 15px;
  align-self: flex-start;
}
.billingDetalis > div{
  margin-top: 30px;
}
.orderDetails{
  flex: 50%;
}
.orderDetails > div{
  background-color: #f0f0f0;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.orderDetails h3 {
  text-align: center;
  margin-bottom: 30px;
}
.orderDetails  div .orderCard{
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  margin: 60px 60px 20px 60px;
}
.orderDetails .orderCard  > p:first-child,
.orderDetails .orderCard > p:nth-child(3),
.orderDetails .orderCard > p:nth-child(2) > p:nth-child(2){
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}
.orderDetails .orderCard > p:nth-child(2){
  padding-top: 15px;
  border-top: #f0f0f0 1px solid;
  border-bottom: #f0f0f0 1px solid;
}
.orderCard > p:nth-child(2) > p:first-child {
  color: var(--main_color);
}
.options > .pay-field > div{
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  font-size: 14.5px;
  margin: 12px 0;
}
.options{
  margin: 60px 60px 20px 60px;
}
.options > .pay-field > input{
  display: none;
}
.options > .pay-field > label > span{
  font-size: 15.5px;
  color: var(--main_color);
}
.options > .pay-field .payment{
  display: inline-block;
  background-color: none;
  margin-left: 20px;

}
.options > .pay-field .payment img{
  width: 35px;
  align-self: center;
  height: auto;
  margin-right: 3px;
}

/* footer */

footer{
  background-color: var(--footer_color);
  color: var(--white);
}
footer > div {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  padding: 45px 45px 10px;
}
footer > div > div:first-child{
  flex: 30%;
  margin-right: 20px;
}
footer > div > div h3{
  margin-bottom: 25px;
}
footer > div > div h3::first-letter{
  display: inline-block;
  padding-bottom: 4px;
  border-bottom: 2px solid var(--white);
}
footer > div > ul{
  list-style: none;
  flex: 10%;
}
footer > div > ul > li{
  padding: 5px 0;
  width: 100%;
  transition: all 0.2s linear;
}
footer > div > ul li:hover{
  text-indent: 20px !important;
}
footer > div > div:last-child{
  display: flex;
}
footer > div > div:last-child .icon{
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  margin-top: 10px;
}
footer > div > div:last-child .icon a i{
  color: var(--white);
  cursor: pointer;
  transition: all 0.3s linear;
}
footer > div > div:last-child .icon a i:hover{
  color: var(--Hcolor);
  transform: scale(1.05);
}
footer > div > div:last-child div:first-child{
   justify-self: flex-start;
   align-self: flex-start;
}
footer > div > div:last-child .payment{
  align-self: flex-end;
}
footer > div > div:last-child .payment img{
  width: 50px;
  align-self: center;
  height: auto;
  margin-right: 3px;
}
footer > div > div:last-child .payment img:first-child{
  background-color: white;
}
footer > p{
  padding: 10px 45px;
}

section{
  padding: 55px 40px;
}
section > div:first-child{
  display: flex;
  justify-content: space-between;
}
section > div:first-child > h3{
  margin-bottom: 30px;
  text-align: center;
}
section > div:first-child p{
  display: none;
}
section  button{
  display: block;
  background-color: var(--btn);
  color: var(--white);
  padding: 7px 15px;
  width: 150px;
  border: none;
  text-align: center;
  margin: 25px auto;
  user-select: none;
  cursor: pointer;
}
.cards{
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(10rem, 1fr));
  justify-content: space-evenly;
  grid-gap: 3%;
  margin-bottom: 80px;
}
.card{
  display: flex;
  flex-flow: column;
  margin: 0 auto;
  height: 300px;
  transition: all 0.3s;
}
.card:hover{
  transform: scale(1.05);
}
.card > div:first-child{
  position: relative;
  top: 0;
  left: 0;
  height: 75%;
  border-radius: 3px;
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  overflow: hidden;
}
.card > div:first-child:hover{
  box-shadow: 3px 2px 8px rgba(172, 85, 85, 0.5);
}
.card > div:first-child > img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.card > div:first-child a:last-child{
  text-decoration: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12%;
  text-align: center;
  background-color: var(--add);
  padding: 15px auto;
  line-height: 1.5;
  color: var(--footer_color);
  cursor: pointer;
  user-select: none;
}
.card > div:first-child span{
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--main_color);
  cursor: pointer;
  user-select: none;
}
.card small{
  width: 100%;
  font-size: 12px;
  color: black;
}

.products{
  margin: 20px;
}
.products .text{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  user-select: none;
}
.products .text p:last-child{
  display: flex;
  justify-content: space-between;
}

.productDetails{
  display: flex;
  gap: 25px;
  justify-content: center;
  padding: 30px 60px; 
}
.productDetails h2{
  text-transform: uppercase;
}
.productDetails > div:first-child{
  flex: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2);
}
.productDetails > div:last-child{
  display: flex;
  flex-flow: column;
  flex: 75%;
  padding: 20px 10px;
}
.productDetails > div:last-child > .stars{
  margin: 15px 0;
}
.productDetails > div:last-child > .stars > span{
  color: #afabab;
  cursor: pointer;
  font-size: 15px;
}

.priceControl{
  display: flex;
  gap: 10px;
}
.priceControl input{
  background-color: white;
  border: 1px grey solid;
  padding: 10px;
  text-align: center;
  outline: none;
  border-radius: 5px;
}
.priceControl button{
  background-color: var(--main_color);
  color: white;
  padding: 10px;
  text-align: center;
  border: none;
  border-radius: 5px;
}

.quatityControl{
  display: flex;
  width: 50px;
}
.quatityControl > button,
.quatityControl > p{
  background-color: white;
  padding: 5px 8px;
  border: none;
  outline: none; 
  border-bottom: grey 1px solid;
  border-top: grey 1px solid; 
  border-right: grey 1px solid;
}
.quatityControl > button:first-child{
  border-left: grey 1px solid;
}
.pay{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10px;
  gap: 15px;
}
.pay button{
  width: 100%;
  padding: 10px 15px;
  text-align: center;
  background-color: white;
  color: var(--main_color);
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(228, 60, 161, 0.3);
  border: none;
  outline: none;
}
.pay button:last-child{
  background-color: var(--main_color);
  color: white;
}

.saved-item, .order-item{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 25px 14px;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 17px;
  border-radius: 10px;
  transition: all 0.3s;
}
.saved-item:hover{
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
}
.saved-item > div,
.order-item > div{
  display: flex;
  gap: 30px;
}
.saved-item > div > img,
.order-item > div > img{
  width: 150px;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}
.saved-item > div > .text,
.order-item > div > .text{
  align-self: center;
  line-height: 1.3;
}
.order-item > div > .text small{
  color: grey
}
.saved-item > .cart{
  align-self: center;
  display: flex;
  flex-flow: column;
}
.saved-item > .cart a{
  padding: 7px 25px;
  border-radius: 20px;
  color: black;
  text-decoration: none;
}
.saved-item > .cart a:first-child,
.order-item > div:last-child p{
  color: var(--main_color);
  align-self: center;
}

.saved-item > .cart a:first-child:hover{
  background-color: var(--add);
  color: var(--footer_color);

}
.cart #remove{
  position: relative;
}
.cart #remove::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
  clip-path: circle(0 at 50% 50%);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: all 0.2s linear;
}
.cart #remove:hover::before{
  clip-path: circle(100%);
}
.cart{
  user-select: none;
  cursor: pointer;
}
.product-card{
  display: none;
  flex-flow: column;
  padding: 10px 15px;
  margin: 15px auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.product-card img{
  width: 200px;
  height: auto;
  display: block;
  margin: 10px auto;
  margin-bottom: 30px;
  object-fit: cover;
  padding: 10px;
  box-shadow: 0 0 3px grey;
}
.product-card > div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.product-card > div > p:first-child{
  text-transform: uppercase;
}
.product-card > div:last-child > p:last-child{
  color: var(--main_color);
  font-weight: bolder;
}

.settings{
 display: flex;
 width: 100%;
 justify-content: flex-start;
 gap: 15px;
 background-color: transparent;
 border-bottom: 2px solid rgba(215, 38, 145, 0.1);
}
.settings button{
  background-color: transparent;
  text-align: left;
  font-weight: bolder;
  font-size: 17px;
  outline: none;
  padding: 7px 15px;
  width: fit-content;
  border: none;
}
.settings button.active{
  border-bottom: 2px solid rgb(215, 38, 145);
}
.dashboard{
  height: 130vh;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  padding: 20px;
}
.dashboard .cards {
  display: flex;
  flex-flow: row;
  gap: 20px;
  width: 100%;
  height: 15vh;
  margin-bottom: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}
.dashboard .cards .card{
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
  background-color: white;
  border: 1.8px solid rgba(190, 186, 186, 0.5);
  border-radius: 6px;
  padding: 10px 15px;
  width: 100%;
  height: 100%;
  transform: all 0.2s linear;
}
.dashboard .cards .card:hover{
  transform: scale(1.06);
}

.charts{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: 68vh;
}
.charts .chart{
  background-color: white;
  border: 1.8px solid rgba(190, 186, 186, 0.5);
  border-radius: 6px;
  padding: 10px 15px;
  width: 100%;
  height: 100%;
}
.charts .chart .header{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.charts .chart .header select{
  outline: none;
}
.charts .chart:hover,
.dashboard .table:hover{
  transform: scale(1.03);
}
.charts .chart:first-child{
  flex: 70%;
}
.charts .chart:last-child{
  flex: 30%;
}
.dashboard .table{
  background-color: white;
  padding: 20px;
  margin: 20px auto;
  width: 100%;
  height: 45vh;
  overflow-y: auto;
  text-align: left; 
  border: 1.8px solid rgba(190, 186, 186, 0.5);
  border-radius: 6px;
}
.dashboard .table table{
  margin-top: 10px;
  width: 100%;
}
.dashboard .table td, 
.dashboard .table th{
  padding: 3px 7px;
}

@media screen and (max-width: 1050px){
  footer > div {
    display: grid;
    grid-template-columns: auto auto;
    padding: 25px 25px 10px;
  }
  footer > div > div{
     grid-column: 1 / span 2;
  }
  footer > div > div:last-child{
    grid-column: 1 / span 2;
    display: flex;
    height: 300px;
    width: 100%;
  }
  footer > p{
    padding: 10px;
    font-size: 13px;
  }
  .productDetails{
    flex-flow: column;
    padding: 10px 20px; 
  }
  .productDetails > div:first-child{
      flex: 100%;
      display: block;
      margin: 10px auto;
      padding: 5px auto;
      width: 100%;
  }
  .productDetails > div:first-child img {
    display: block;
    margin: 7px auto;
  }
  .productDetails > div:last-child{
      flex: 100%;
      flex-flow: column;
      padding: 10px 6px;
  }
  .productDetails > div:last-child > p{
    order: 5;
  }
  .productDetails > div:last-child > .stars{
      margin: 15px 0;
  }
  .priceControl{
    justify-content: space-between;
  }
  .priceControl input{
    flex: 30%;
  }
  .priceControl button{
    flex: 70%;
  }
  .saved-item, .order-item{
    flex-flow: column;
    padding: 18px 5px;
    margin-bottom: 35px;
  }
  .saved-item > div,
  .order-item > div{
      flex-flow: column;
      gap: 30px;
  }
  .saved-item > div,
  .order-item > div{
      display: flex;
      gap: 30px;
  }
  .saved-item > div > img,
  .order-item > div > img{
      width: 150px;
      height: auto;
      object-fit: contain;
      margin: 2px auto;
  }
  .saved-item > div > .text,
  .order-item > div > .text{
      align-self: flex-start;
  }
  .saved-item > .cart a:first-child,
  .order-item > div:last-child p{
      color: var(--main_color);
      align-self: flex-start;
  }
  .saved-item > div > .text,
  .order-item > div > .text{
      margin: 0 auto;
  }
  .order-item > div > .text > div{
      display: flex;
      justify-content: space-between;
  }
  .order-item > div:last-child{
      text-align: center;
      margin: 0 auto;
  }
  .saved-item > .cart{
      width: 100%;
      justify-content: space-between;
      flex-flow: row;
  }
}

@media screen and (max-width: 830px){
  .search{
      display: flex;
  }
  .product-card{
    display: flex;
  }
  .billingDetalis,
  .orderDetails{
    flex: 100%;
    width: 100% !important;
  }
  .orderDetails > div{
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .orderDetails  div .orderCard{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin: 10px 10px 5px 10px;
  }
  .pay{
    flex-flow: column;
    gap: 20px;
    padding: 10px 15px;
  }
  .pay button{
    width: 100%;
    padding: 10px 15px;
    text-align: center;
    background-color: white;
    color: var(--main_color);
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(228, 60, 161, 0.3);
    border: none;
    outline: none;
  }
  .pay button:last-child{
    background-color: var(--main_color);
    color: white;
  }
  .billing{
    flex-flow: column;
    margin: 0;
    padding: 0;
  }
  .billingDetalis{
    flex: 100%;
    padding: 0;
  }
  .orderDetails{
    margin: 0;
    padding: 0;
  }
  .orderDetails h3 {
    display: none;
  }
  .options{
    margin: 23px 15px;
  }
  .saved-item, .order-item{
    flex-flow: column;
    padding: 18px 5px;
    margin-bottom: 35px;
  }
  .saved-item > div,
  .order-item > div{
      width: 100%;
      flex-flow: column;
      gap: 30px;
  }
  .saved-item > div > img,
  .order-item > div > img{
      width: 150px;
      height: auto;
      padding: 10px;
      object-fit: contain;
  }
  .saved-item > div > .text,
  .order-item > div > .text{
      margin: 0!important;
      padding: 0 25px;
      line-height: 1.5;
  }
  .saved-item > .cart a:first-child,
  .order-item > div:last-child p{
      color: var(--main_color);
      align-self: flex-start;
  }
  .order-item > div > .text > div{
      display: flex;
      justify-content: space-between;
  }
  .order-item > div:last-child{
    padding: 10px 25px;
  }
  .saved-item > .cart{
      width: 100%;
      justify-content: space-between;
      flex-flow: row;
  }
  .cards{
    grid-template-columns:  repeat(auto-fit, minmax(8rem, 1fr));
    margin-bottom: 50px;
  }
  .card{
    margin: 0 auto;
    height: 230px;
  }
  .card:hover{
    transform: scale(1.03);
  }
  .card > div:first-child{
    position: relative;
    top: 0;
    left: 0;
    height: 75%;
    border-radius: 3px;
    box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    overflow: hidden;
  }
  .card > div:first-child:hover{
    box-shadow: 3px 2px 8px rgba(172, 85, 85, 0.5);
  }
  .card > div:first-child > img{
    padding: 7px;
    display: block;
  }
  .card > div:first-child a:last-child{
    display: none;
  }
  .card > div:first-child span{
    top: 13px;
    right: 13px;
  }
  .card > div:last-child > small{
    display: inline-block;
    margin: 0 auto;
  }
  .card > div:last-child > div > span{
    display: inline-block;
    margin: 0 auto;
    font-size: 18px;
  }
  .card > div:last-child > div > span:first-child{
    display: none;
  }
  form.block{
    position: absolute;
    top: 30%; left: 50%;
    transform: translate(-50%, -30%);
    width: 90%;
  }
  form.signUp{
    position: absolute;
    top: 30%; left: 5%;
    width: 93%;
  }
  
}    